# LabAllianceTest.API

./: Dockerfile  LabAllianceTest.API.csproj  LabAllianceTest.API.sln  LabAllianceTestAPIDbContext.cs  Program.cs  appsettings.json
Abstractions/: IJwtProvider.cs  IPasswordHasher.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Contracts/: UserRequest.cs  UserResponse.cs
Controllers/: AuthorizationController.cs  UserController.cs
Entities/: UserEntity.cs
Exceptions/: AuthenticationFailedException.cs  InvalidTokenException.cs  RepositoryException.cs  TokenNotFoundException.cs  UserCreationException.cs  UserValidationException.cs
Helpers/: AuthorizationService.cs  ClientsSeeder.cs  Consts.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Middleware/: ExceptionHandlerMiddleware.cs
Models/: UserModel.cs
Properties/: launchSettings.json
Repositories/: TokenRepository.cs  UserRepository.cs
Services/: TokenService.cs  UserService.cs
Validations/: UserValidation.cs
